HADOOP_IMAGE=jsminet/docker-apache-hadoop:3.3.3
HADOOP_GIT_URL=https://github.com/jsminet/docker-apache-hadoop.git#3.3.3
DFS_NAMENODE_RPC_BIND_HOST=namenode

HADOOP_HOME=/opt/hadoop-3.3.3
HADOOP_CONF_DIR=/opt/hadoop-3.3.3/etc/hadoop

FS_DEFAULTFS=hdfs://namenode:8020
DFS_NAMENODE_NAME_DIR=/opt/namenode
DFS_DATANODE_NAME_DIR=/opt/datanode
DFS_REPLICATION=1

DFS_NAMENODE_HTTP_PORT=9870
DFS_NAMENODE_RPC_PORT=8020

DFS_DATANODE_HTTP_PORT=9864
DFS_DATANODE_RPC_PORT=9866

NAMENODE_DNS=namenode
DATANODE1_DNS=datanode1
DATANODE2_DNS=datanode2
DATANODE3_DNS=datanode3